<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-38QETKMKDV"></script>
    <!--Google Adsense -->
    <meta name="google-adsense-account" content="ca-pub-9898426685267130">
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-38QETKMKDV');
    gtag('config', 'AW-16933125891');

    

    function trackEvent(eventName, eventCategory = 'User Interaction') {
    gtag('event', eventName, {
        event_category: eventCategory
    });
    }

    </script>

    <meta charset="UTF-8">

    <!-- Meta descriptions for SEO -->
    <title>Gold Rate in Coimbatore - Gold Rate Calculator</title>
<!--     <title>Qa</title>
    <meta name="description" content="Instantly calculate gold price based on purity,weight,making charges in Coimbatore"> -->
    <meta name="keywords" content="Gold rate,gold rate in Coimbatore,gold rate today in Coimbatore,today gold price,gold rate calculator, gold price calculator,18k gold rate, 22k gold rate, 24k gold rate">
    <meta name="author" content="Gold Rate Calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- OG tags -->
<!--     <meta property="og:title" content="Gold Rate Calculator - Coimbatore">
    <meta property="og:description" content="Fast, simple, and accurate gold price calculator for Coimbatore markets.">
    <meta property="og:url" content="https://goldratecalculator.in">
    <meta property="og:image" content="https://api.deepai.org/job-view-file/18cc14c2-ab62-45c3-8e18-71687ce78465/outputs/output.jpg">
    <meta property="og:type" content="website"> -->

    <!-- ✅ Favicon -->
    <link rel="icon" href="https://emoji.aranja.com/static/emoji-data/img-apple-160/2b50.png" type="image/x-icon">
    

  <!-- ✅ Social Card Meta Tags -->
  <meta property="og:title" content="Calculate Gold Rate For FREE" />
  <meta property="og:description" content="FREE online Gold Rate Calculator. Calculate Making charges. Calculate Gold weight price." />
  <meta property="og:image" content="https://i.ibb.co/0g2PM25/og-image.png" />
  <meta property="og:url" content="https://goldratecalculator.in" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Calculate Gold Rate For FREE" />
  <meta name="twitter:description" content="FREE online Gold Rate Calculator. Calculate Making charges. Calculate Gold weight price." />

    <!-- Schema mockup -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebApplication",
          "name": "Gold Rate Calculator",
          "url": "https://goldratecalculator.in",
          "description": "Instantly calculate gold price based on purity,weight,making charges for Coimbatore",
          "applicationCategory": "FinanceApplication",
          "operatingSystem": "All"
        }
        </script>

    <style>
        body{
            /* background-color: beige; */
            margin: auto;
            /* width: 80%; */

        }
        #container {
            /* background-color: aquamarine; */
            margin: auto;
            width: 80%;
            height: 100vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            border-color: black;
            display: flex;
            flex-direction: column;
        }
        #calcArea {
            /* background-color: rgb(182, 180, 255); */
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }
        #summaryArea{
            /* background-color: blueviolet; */
            width: 100%;
            height: 30%;
            margin-top: 20px;
        }
        #ctas {
            width: 100%;
            height: 20%;
            text-align: center;
            margin-top: 10%;  
        }
        input,select {
            margin-right: 0.2em;
            height: 2em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            color: black;
            border-radius: 0.5em;
            background-color: #E9F1F7;
            margin-top: 0.3em;
            text-align: right;
            /* font-weight: bold; */
        }
        /* making the input fields on right sides */
            .select-wrapper {
            position: relative;
            display: inline-block;
            width: 100%; /* or a fixed width if needed */
            }

            .select-wrapper select {
            width: 100%;
            padding: 0.5em 2em 0.5em 0.5em; /* space for fake arrow */
            text-align: right;
            text-align-last: right; /* helps in some browsers */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            }

            .select-wrapper::after {
            content: '▾'; /* or ▼ if you like */
            position: absolute;
            right: 0.75em;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #333;
            font-size: 0.8em;
            }




        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        button {
            width: 100%;
            height: 2em;
            border-radius: 2em; 
            background-color: #50FFB1;
            margin-top: 0.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
            font-size: 20px;
            
        }
        label {
            font-size: 14px;
            margin-top: 1em;
        }
        .result1,.result2,.result3,.result4{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center; /* <-- THIS makes both items align vertically */
            height: 1.5em;
            background-color: rgb(255, 255, 255);
            padding: 2%;
        }
        .result1{
            font-size: 1.2em;
            font-weight: bolder;
        }
        .result2,.result4{
            background-color: rgb(215, 216, 216);
        }
        #logo {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            height: 2em;
            font-size: 1.5em;
            text-align: left;
            padding-top: 0.5em;
            font-weight: bold;
            text-align: center;
        }
        #content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 2em;
            cursor: pointer;
        }
        #lastUpdated {
            font-size: 12px;
            font-style: italic;
            text-align: center;
        }
        .footer {
  margin-top: 60px;
  padding: 20px 0;
  text-align: center;
  background-color: #fff;
  font-size: 14px;
  border-top: 1px solid #ccc;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.footer-links a {
  text-decoration: none;
  color: #555;
}

.footer-links a:hover {
  color: #b8860b;
  text-decoration: underline;
}


    </style>
</head>
<body>
    <div id="logo">Gold Rate Calculator</div>
    <div id="container">
        <p id="lastUpdated">10:00 AM, 20 Aug 2025</p>
        <p style="text-align: center;">
  <a href="https://goldratecalculator.in/how-gold-rate-calculated-in-india"
    target="_blank" onclick="trackEvent('top_banner', 'Advertisement')">
    Learn how gold rate is calculated in India?</a></p>

        <div id="calcArea">
            <label>Select City</label>
    <select id="inputCity" onchange="updateRate()">
    <option value="India">India</option>
    <option value="Agra">Agra</option>
    <option value="Ahmedabad">Ahmedabad</option>
    <option value="Alappuzha">Alappuzha</option>
    <option value="Amaravati">Amaravati</option>
    <option value="Ambur">Ambur</option>
    <option value="Amravati">Amravati</option>
    <option value="Amritsar">Amritsar</option>
    <option value="Anantapur">Anantapur</option>
    <option value="Arcot">Arcot</option>
    <option value="Ariyalur">Ariyalur</option>
    <option value="Aurangabad">Aurangabad</option>
    <option value="Ayodhya">Ayodhya</option>
    <option value="Bagalkot">Bagalkot</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Belgaum">Belgaum</option>
    <option value="Bellary">Bellary</option>
    <option value="Berhampur">Berhampur</option>
    <option value="Bhadravathi">Bhadravathi</option>
    <option value="Bhiwandi">Bhiwandi</option>
    <option value="Bhopal">Bhopal</option>
    <option value="Bhubaneswar">Bhubaneswar</option>
    <option value="Chandigarh">Chandigarh</option>
    <option value="Chennai">Chennai</option>
    <option value="Chitradurga">Chitradurga</option>
    <option value="Coimbatore" selected >Coimbatore</option>
    <option value="Cuddalore">Cuddalore</option>
    <option value="Cuttack">Cuttack</option>
    <option value="Davanagere">Davanagere</option>
    <option value="Delhi">Delhi</option>
    <option value="Dharmapuri">Dharmapuri</option>
    <option value="Dindigul">Dindigul</option>
    <option value="Erode">Erode</option>
    <option value="Gadag">Gadag</option>
    <option value="Ghaziabad">Ghaziabad</option>
    <option value="Goa">Goa</option>
    <option value="Guntur">Guntur</option>
    <option value="Gurgaon">Gurgaon</option>
    <option value="Guwahati">Guwahati</option>
    <option value="Hosur">Hosur</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Indore">Indore</option>
    <option value="Jaipur">Jaipur</option>
    <option value="Jalgaon">Jalgaon</option>
    <option value="Jayankondam">Jayankondam</option>
    <option value="Kadapa">Kadapa</option>
    <option value="Kakinada">Kakinada</option>
    <option value="Kallakurichi">Kallakurichi</option>
    <option value="Kanchipuram">Kanchipuram</option>
    <option value="Kannur">Kannur</option>
    <option value="Kanpur">Kanpur</option>
    <option value="Kanyakumari">Kanyakumari</option>
    <option value="Karaikudi">Karaikudi</option>
    <option value="Karur">Karur</option>
    <option value="Kerala">Kerala</option>
    <option value="Khammam">Khammam</option>
    <option value="Kochi">Kochi</option>
    <option value="Kodaikanal">Kodaikanal</option>
    <option value="Kolar">Kolar</option>
    <option value="Kolhapur">Kolhapur</option>
    <option value="Kolkata">Kolkata</option>
    <option value="Kollam">Kollam</option>
    <option value="Kottayam">Kottayam</option>
    <option value="Kovilpatti">Kovilpatti</option>
    <option value="Kozhikode">Kozhikode</option>
    <option value="Krishnagiri">Krishnagiri</option>
    <option value="Kumbakonam">Kumbakonam</option>
    <option value="Latur">Latur</option>
    <option value="Lucknow">Lucknow</option>
    <option value="Ludhiana">Ludhiana</option>
    <option value="Madurai">Madurai</option>
    <option value="Malappuram">Malappuram</option>
    <option value="Mandya">Mandya</option>
    <option value="Mangalore">Mangalore</option>
    <option value="Meerut">Meerut</option>
    <option value="Mohali">Mohali</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Mysore">Mysore</option>
    <option value="Nagapattinam">Nagapattinam</option>
    <option value="Nagercoil">Nagercoil</option>
    <option value="Nagpur">Nagpur</option>
    <option value="Namakkal">Namakkal</option>
    <option value="Nashik">Nashik</option>
    <option value="Nellore">Nellore</option>
    <option value="Nizamabad">Nizamabad</option>
    <option value="Noida">Noida</option>
    <option value="Ooty">Ooty</option>
    <option value="Palakkad">Palakkad</option>
    <option value="Palani">Palani</option>
    <option value="Paramakudi">Paramakudi</option>
    <option value="Patna">Patna</option>
    <option value="Perambalur">Perambalur</option>
    <option value="Pollachi">Pollachi</option>
    <option value="Pondicherry">Pondicherry</option>
    <option value="Pudukkottai">Pudukkottai</option>
    <option value="Pune">Pune</option>
    <option value="Raipur">Raipur</option>
    <option value="Rajahmundry">Rajahmundry</option>
    <option value="Rajkot">Rajkot</option>
    <option value="Ramanathapuram">Ramanathapuram</option>
    <option value="Rameswaram">Rameswaram</option>
    <option value="Rourkela">Rourkela</option>
    <option value="Salem">Salem</option>
    <option value="Sambalpur">Sambalpur</option>
    <option value="Sivagangai">Sivagangai</option>
    <option value="Solapur">Solapur</option>
    <option value="Surat">Surat</option>
    <option value="Thane">Thane</option>
    <option value="Thanjavur">Thanjavur</option>
    <option value="Theni">Theni</option>
    <option value="Thrissur">Thrissur</option>
    <option value="Tirunelveli">Tirunelveli</option>
    <option value="Tirupati">Tirupati</option>
    <option value="Tirupur">Tirupur</option>
    <option value="Tiruvannamalai">Tiruvannamalai</option>
    <option value="Tiruvarur">Tiruvarur</option>
    <option value="Trichy">Trichy</option>
    <option value="Trivandrum">Trivandrum</option>
    <option value="Tumkur">Tumkur</option>
    <option value="Tuticorin">Tuticorin</option>
    <option value="Vadodara">Vadodara</option>
    <option value="Varanasi">Varanasi</option>
    <option value="Vasai-virar">VasaiVirar</option>
    <option value="Vellore">Vellore</option>
    <option value="Vijayawada">Vijayawada</option>
    <option value="Villupuram">Villupuram</option>
    <option value="Virudhunagar">Virudhunagar</option>
    <option value="Visakhapatnam">Visakhapatnam</option>
    <option value="Warangal">Warangal</option>
              </select>
              

            <label>Quality</label>
            <select id="inputQuality" onchange="updateRate()">
                <option>18K</option>
                <option selected>22K</option>
                <option>24K</option>
            </select>

            <label>Gold cost(INR)</label>
            <input id="inputGramCost" type="number" min="0">

            <label>Weight(grams)</label>
            <input id="inputGrams" type="number"  min="0" value="10" autofocus>

            <label>Making charges(%)</label>
            <input id="inputMakingCharges" type="number" value="24" min="0">

            <button onclick="calculate(); trackEvent('button_Calculate', 'Calculator');">Calculate</button>
        </div>
        <div id="summaryArea">
            <h4 style="text-align: center; text-decoration: underline;">Price Breakup(in INR)</h2>
            <div class="result1">
                <label>Grand Total</label>
                <span id="grandTotal">0</span>
            </div>
            <div class="result2">
                <label>Gold Rate</label>
                <span id="goldRate">0</span>
            </div>
            <div class="result3">
                <label id="labelMakingCharges">Making Charges</label>
                <span id="makingCharges">0</span>
            </div>
            <div class="result4">
                <label>GST(3%)</label>
                <span id="GST">0</span>
            </div>
        </div>
        <div id="ctas">
            <a href="https://wa.me/?text=Check%20out%20Daily%20Gold%20Rates%20and%20Calculate%20Jewellery%20value%20on%20Gold%20Rate%20Calculator%3A%20http%3A%2F%2Flink.goldratecalculator.in%2Fpartner" 
               target="_blank" 
               onclick="trackEvent('share_partner', 'Social Share')">
              Share the link ❤️
            </a>
          </div>

        <footer class="footer">
  <div class="footer-links">
    <a href="https://goldratecalculator.in/blog/">Blogs</a>
    <a href="https://goldratecalculator.in/Terms-and-Conditions">Terms & Conditions</a>
    <a href="https://goldratecalculator.in/privacy-policy">Privacy Policy</a>
    <a href="https://forms.gle/v2hrxQeYyvHD8diw8">Contact</a>
  </div>
</footer>

                   
          

    </div>
    <script>
        //fetching lastupdated from json
fetch("goldRate.json")
    .then(response => response.json())
    .then(data => {
      // Format the date
      const updated = new Date(data.lastUpdated);
      document.getElementById("lastUpdated").textContent =
        "Price Updated: " + updated.toLocaleString("en-IN", {
          weekday: "short",
          year: "numeric",
          month: "short",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit"
        });
    });
        //Gold prices updated on 19 May

    //Gold prices updated on 19 May

// 1) Load the same data from goldRate.json
let goldRate = {};
fetch('goldRate.json', { cache: 'no-store' })
  .then(res => res.json())
  .then(data => {
    goldRate = data;
    updateRate(); // populate the initial gram cost once data is ready
  })
  .catch(err => console.error('Failed to load gold rates:', err));

// 2) Keep the rest of your code exactly as-is (updateRate, calculate, etc.)
function updateRate() {
    const city = document.getElementById("inputCity").value;
    const quality = document.getElementById("inputQuality").value;
    const price = goldRate[city][quality];
    document.getElementById("inputGramCost").value = price;
}

// (Do NOT call updateRate() here anymore; it's called after JSON loads)

//calcualator function code
function calculate(){
    let grams = Number(document.getElementById("inputGrams").value);
    let makingCharges = Number(document.getElementById("inputMakingCharges").value);
    let gramRate = Number(document.getElementById("inputGramCost").value);

    let rateGold = Math.floor(gramRate * grams);
    document.getElementById("goldRate").innerHTML = rateGold.toLocaleString('en-IN');

    let rateMakingCharges = Math.floor(rateGold * makingCharges/100);
    document.getElementById("makingCharges").innerHTML = rateMakingCharges.toLocaleString('en-IN');
    document.getElementById("labelMakingCharges").textContent = `Making Charges (${makingCharges}%)`;

    let rateGST = Math.floor((rateGold + rateMakingCharges) * 0.03);
    document.getElementById("GST").innerHTML = rateGST.toLocaleString('en-IN');

    let rateFinal = rateGold + rateMakingCharges + rateGST;
    document.getElementById("grandTotal").innerHTML = rateFinal.toLocaleString('en-IN');

    window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });

    gtag('event', 'conversion', {
        'send_to': 'AW-16933125891/ZMlBCLyRxM8aEIP-q4o_',
        'value': 1.0,
        'currency': 'INR'
    })
}

  
  
        function updateRate() {
            const city = document.getElementById("inputCity").value;
            const quality = document.getElementById("inputQuality").value;
            const price = goldRate[city][quality];
        
            document.getElementById("inputGramCost").value =  price;
        }
        
        updateRate();
        
        
        
        //calcualator function code
        function calculate(){
            let grams = Number(document.getElementById("inputGrams").value);
            let makingCharges = Number(document.getElementById("inputMakingCharges").value);
            let gramRate = Number(document.getElementById("inputGramCost").value);

            let rateGold = Math.floor(gramRate * grams);
            document.getElementById("goldRate").innerHTML = rateGold.toLocaleString('en-IN');

            let rateMakingCharges = Math.floor(rateGold * makingCharges/100);
            document.getElementById("makingCharges").innerHTML = rateMakingCharges.toLocaleString('en-IN');
            document.getElementById("labelMakingCharges").textContent = `Making Charges (${makingCharges}%)`;


            let rateGST = Math.floor((rateGold + rateMakingCharges) * 0.03);
            document.getElementById("GST").innerHTML = rateGST.toLocaleString('en-IN');

            let rateFinal = rateGold + rateMakingCharges + rateGST;
            document.getElementById("grandTotal").innerHTML = rateFinal.toLocaleString('en-IN');
            
            // able to make the page auto scroll to the bottom of hte page
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            
      });
       // Google Ads Conversion Tracking
       gtag('event', 'conversion', {
            'send_to': 'AW-16933125891/ZMlBCLyRxM8aEIP-q4o_',
            'value': 1.0,
            'currency': 'INR'
        })
    }
    </script>
</body>
</html>
