<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-38QETKMKDV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-38QETKMKDV');

    function trackEvent(eventName, eventCategory = 'User Interaction') {
    gtag('event', eventName, {
        event_category: eventCategory
    });
}

    </script>

    <meta charset="UTF-8">

    <!-- Meta descriptions for SEO -->
    <title>Gold Rate Calculator</title>
<!--     <title>Qa</title> -->
    <meta name="description" content="Instantly calculate gold price based on purity,weight,making charges and by city in India.">
    <meta name="keywords" content="Gold rate,gold rate in India,gold rate today in India,today gold price,gold rate calculator, gold price calculator,18k gold rate, 22k gold rate, 24k gold rate">
    <meta name="author" content="Gold Rate Calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- OG tags -->
    <meta property="og:title" content="Gold Rate Calculator - India">
    <meta property="og:description" content="Fast, simple, and accurate gold price calculator for Indian markets.">
    <meta property="og:url" content="https://goldratecalculator.in">
    <meta property="og:image" content="https://api.deepai.org/job-view-file/18cc14c2-ab62-45c3-8e18-71687ce78465/outputs/output.jpg">
    <meta property="og:type" content="website">

    <!-- Fevicon -->
    <link rel="icon" href="https://emoji.aranja.com/static/emoji-data/img-apple-160/2b50.png" type="image/x-icon">

    <!-- Schema mockup -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebApplication",
          "name": "Gold Rate Calculator",
          "url": "https://goldratecalculator.in",
          "description": "Instantly calculate gold price based on purity,weight,making charges and by city in India.",
          "applicationCategory": "FinanceApplication",
          "operatingSystem": "All"
        }
        </script>

    <style>
        body{
            /* background-color: beige; */
            margin: auto;
            /* width: 80%; */

        }
        #container {
            /* background-color: aquamarine; */
            margin: auto;
            width: 80%;
            height: 100vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
            border-color: black;
            display: flex;
            flex-direction: column;
        }
        #calcArea {
            /* background-color: rgb(182, 180, 255); */
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }
        #summaryArea{
            /* background-color: blueviolet; */
            width: 100%;
            height: 30%;
            margin-top: 20px;
        }
        input,select {
            margin-right: 0.2em;
            height: 2em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            color: black;
            border-radius: 0.5em;
            background-color: #E9F1F7;
            margin-top: 0.3em;
            text-align: right;
            /* font-weight: bold; */
        }
        /* making the input fields on right sides */
            .select-wrapper {
            position: relative;
            display: inline-block;
            width: 100%; /* or a fixed width if needed */
            }

            .select-wrapper select {
            width: 100%;
            padding: 0.5em 2em 0.5em 0.5em; /* space for fake arrow */
            text-align: right;
            text-align-last: right; /* helps in some browsers */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: transparent;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            }

            .select-wrapper::after {
            content: '▾'; /* or ▼ if you like */
            position: absolute;
            right: 0.75em;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #333;
            font-size: 0.8em;
            }




        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        button {
            width: 100%;
            height: 2em;
            border-radius: 2em; 
            background-color: #50FFB1;
            margin-top: 0.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
            font-size: 20px;
            
        }
        label {
            font-size: 14px;
            margin-top: 1em;
        }
        .result1,.result2,.result3,.result4{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center; /* <-- THIS makes both items align vertically */
            height: 1.5em;
            background-color: rgb(255, 255, 255);
            padding: 2%;
        }
        .result1{
            font-size: 1.2em;
            font-weight: bolder;
        }
        .result2,.result4{
            background-color: rgb(215, 216, 216);
        }
        #logo {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            height: 2em;
            font-size: 1.5em;
            text-align: left;
            padding-top: 0.5em;
            font-weight: bold;
            text-align: center;
        }
        #content {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 2em;
            cursor: pointer;
        }
        #lastUpdated {
            font-size: 12px;
            font-style: italic;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="logo">Gold Rate Calculator</div>
    <div id="container">
        <p id="lastUpdated">Price updated: 10:15 AM, 23 May 2025</p>
        <div id="calcArea">
            <label>Select City</label>
            <select id="inputCity" onchange="updateRate()">
                <option value="India" selected>India</option>
<option value="Agra">Agra</option>
<option value="Ahmedabad">Ahmedabad</option>
<option value="Alappuzha">Alappuzha</option>
<option value="Amaravati">Amaravati</option>
<option value="Ambur">Ambur</option>
<option value="Amravati">Amravati</option>
<option value="Amritsar">Amritsar</option>
<option value="Anantapur">Anantapur</option>
<option value="Arcot">Arcot</option>
<option value="Ariyalur">Ariyalur</option>
<option value="Aurangabad">Aurangabad</option>
<option value="Ayodhya">Ayodhya</option>
<option value="Bagalkot">Bagalkot</option>
<option value="Bangalore">Bangalore</option>
<option value="Belgaum">Belgaum</option>
<option value="Bellary">Bellary</option>
<option value="Berhampur">Berhampur</option>
<option value="Bhadravathi">Bhadravathi</option>
<option value="Bhiwandi">Bhiwandi</option>
<option value="Bhopal">Bhopal</option>
<option value="Bhubaneswar">Bhubaneswar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chennai">Chennai</option>
<option value="Chitradurga">Chitradurga</option>
<option value="Coimbatore">Coimbatore</option>
<option value="Cuddalore">Cuddalore</option>
<option value="Cuttack">Cuttack</option>
<option value="Davanagere">Davanagere</option>
<option value="Delhi">Delhi</option>
<option value="Dharmapuri">Dharmapuri</option>
<option value="Dindigul">Dindigul</option>
<option value="Erode">Erode</option>
<option value="Gadag">Gadag</option>
<option value="Ghaziabad">Ghaziabad</option>
<option value="Goa">Goa</option>
<option value="Guntur">Guntur</option>
<option value="Gurgaon">Gurgaon</option>
<option value="Guwahati">Guwahati</option>
<option value="Hosur">Hosur</option>
<option value="Hyderabad">Hyderabad</option>
<option value="Indore">Indore</option>
<option value="Jaipur">Jaipur</option>
<option value="Jalgaon">Jalgaon</option>
<option value="Jayankondam">Jayankondam</option>
<option value="Kadapa">Kadapa</option>
<option value="Kakinada">Kakinada</option>
<option value="Kallakurichi">Kallakurichi</option>
<option value="Kanchipuram">Kanchipuram</option>
<option value="Kannur">Kannur</option>
<option value="Kanpur">Kanpur</option>
<option value="Kanyakumari">Kanyakumari</option>
<option value="Karaikudi">Karaikudi</option>
<option value="Karur">Karur</option>
<option value="Kerala">Kerala</option>
<option value="Khammam">Khammam</option>
<option value="Kochi">Kochi</option>
<option value="Kodaikanal">Kodaikanal</option>
<option value="Kolar">Kolar</option>
<option value="Kolhapur">Kolhapur</option>
<option value="Kolkata">Kolkata</option>
<option value="Kollam">Kollam</option>
<option value="Kottayam">Kottayam</option>
<option value="Kovilpatti">Kovilpatti</option>
<option value="Kozhikode">Kozhikode</option>
<option value="Krishnagiri">Krishnagiri</option>
<option value="Kumbakonam">Kumbakonam</option>
<option value="Latur">Latur</option>
<option value="Lucknow">Lucknow</option>
<option value="Ludhiana">Ludhiana</option>
<option value="Madurai">Madurai</option>
<option value="Malappuram">Malappuram</option>
<option value="Mandya">Mandya</option>
<option value="Mangalore">Mangalore</option>
<option value="Meerut">Meerut</option>
<option value="Mohali">Mohali</option>
<option value="Mumbai">Mumbai</option>
<option value="Mysore">Mysore</option>
<option value="Nagapattinam">Nagapattinam</option>
<option value="Nagercoil">Nagercoil</option>
<option value="Nagpur">Nagpur</option>
<option value="Namakkal">Namakkal</option>
<option value="Nashik">Nashik</option>
<option value="Nellore">Nellore</option>
<option value="Nizamabad">Nizamabad</option>
<option value="Noida">Noida</option>
<option value="Ooty">Ooty</option>
<option value="Palakkad">Palakkad</option>
<option value="Palani">Palani</option>
<option value="Paramakudi">Paramakudi</option>
<option value="Patna">Patna</option>
<option value="Perambalur">Perambalur</option>
<option value="Pollachi">Pollachi</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Pudukkottai">Pudukkottai</option>
<option value="Pune">Pune</option>
<option value="Raipur">Raipur</option>
<option value="Rajahmundry">Rajahmundry</option>
<option value="Rajkot">Rajkot</option>
<option value="Ramanathapuram">Ramanathapuram</option>
<option value="Rameswaram">Rameswaram</option>
<option value="Rourkela">Rourkela</option>
<option value="Salem">Salem</option>
<option value="Sambalpur">Sambalpur</option>
<option value="Sivagangai">Sivagangai</option>
<option value="Solapur">Solapur</option>
<option value="Surat">Surat</option>
<option value="Thane">Thane</option>
<option value="Thanjavur">Thanjavur</option>
<option value="Theni">Theni</option>
<option value="Thrissur">Thrissur</option>
<option value="Tirunelveli">Tirunelveli</option>
<option value="Tirupati">Tirupati</option>
<option value="Tirupur">Tirupur</option>
<option value="Tiruvannamalai">Tiruvannamalai</option>
<option value="Tiruvarur">Tiruvarur</option>
<option value="Trichy">Trichy</option>
<option value="Trivandrum">Trivandrum</option>
<option value="Tumkur">Tumkur</option>
<option value="Tuticorin">Tuticorin</option>
<option value="Vadodara">Vadodara</option>
<option value="Varanasi">Varanasi</option>
<option value="Vasaivirar">Vasaivirar</option>
<option value="Vellore">Vellore</option>
<option value="Vijayawada">Vijayawada</option>
<option value="Villupuram">Villupuram</option>
<option value="Virudhunagar">Virudhunagar</option>
<option value="Visakhapatnam">Visakhapatnam</option>
<option value="Warangal">Warangal</option>
              </select>
              

            <label>Quality</label>
            <select id="inputQuality" onchange="updateRate()">
                <option>18K</option>
                <option selected>22K</option>
                <option>24K</option>
            </select>

            <label>Gold cost(INR)</label>
            <input id="inputGramCost" type="number" min="0">

            <label>Weight(grams)</label>
            <input id="inputGrams" type="number"  min="0" value="10" autofocus>

            <label>Making charges(%)</label>
            <input id="inputMakingCharges" type="number" value="24" min="0">

            <button onclick="calculate(); trackEvent('button_Calculate', 'Calculator');">Calculate</button>
        </div>
        <div id="summaryArea">
            <h4 style="text-align: center; text-decoration: underline;">Price Breakup(in INR)</h2>
            <div class="result1">
                <label>Grand Total</label>
                <span id="grandTotal">0</span>
            </div>
            <div class="result2">
                <label>Gold Rate</label>
                <span id="goldRate">0</span>
            </div>
            <div class="result3">
                <label id="labelMakingCharges">Making Charges</label>
                <span id="makingCharges">0</span>
            </div>
            <div class="result4">
                <label>GST(3%)</label>
                <span id="GST">0</span>
            </div>
        </div>
        <!-- <div id=content>
            <p style="color:blue;">City wise gold rates</p>
            <p style="color:blue;">How Gold rate gets calculated</p>
        </div> -->
    </div>
    <script>
        //Gold prices updated on 19 May
        const goldRate = {
           Chennai:{"24K":9753,"22K":8940,"18K":7370},
Mumbai:{"24K":9753,"22K":8940,"18K":7315},
Delhi:{"24K":9768,"22K":8955,"18K":7327},
Kolkata:{"24K":9753,"22K":8940,"18K":7315},
Bangalore:{"24K":9753,"22K":8940,"18K":7315},
Hyderabad:{"24K":9753,"22K":8940,"18K":7315},
Kerala:{"24K":9753,"22K":8940,"18K":7315},
Pune:{"24K":9753,"22K":8940,"18K":7315},
Vadodara:{"24K":9758,"22K":8945,"18K":7319},
Ahmedabad:{"24K":9758,"22K":8945,"18K":7319},
Jaipur:{"24K":9807,"22K":8991,"18K":7357},
Lucknow:{"24K":9807,"22K":8991,"18K":7357},
Coimbatore:{"24K":9792,"22K":8976,"18K":7396},
Madurai:{"24K":9792,"22K":8976,"18K":7396},
Vijayawada:{"24K":9792,"22K":8976,"18K":7345},
Patna:{"24K":9797,"22K":8981,"18K":7348},
Nagpur:{"24K":9792,"22K":8976,"18K":7345},
Chandigarh:{"24K":9807,"22K":8991,"18K":7357},
Surat:{"24K":9797,"22K":8981,"18K":7349},
Bhubaneswar:{"24K":9792,"22K":8976,"18K":7345},
Mangalore:{"24K":9753,"22K":8940,"18K":7315},
Visakhapatnam:{"24K":9753,"22K":8940,"18K":7315},
Nashik:{"24K":9756,"22K":8943,"18K":7318},
Mysore:{"24K":9753,"22K":8940,"18K":7315},
Salem:{"24K":9753,"22K":8940,"18K":7370},
Rajkot:{"24K":9758,"22K":8945,"18K":7319},
Trichy:{"24K":9753,"22K":8940,"18K":7370},
Ayodhya:{"24K":9768,"22K":8955,"18K":7327},
Cuttack:{"24K":9753,"22K":8940,"18K":7315},
Davanagere:{"24K":9753,"22K":8940,"18K":7315},
Bellary:{"24K":9753,"22K":8940,"18K":7315},
Gurgaon:{"24K":9768,"22K":8955,"18K":7327},
Ghaziabad:{"24K":9768,"22K":8955,"18K":7327},
Noida:{"24K":9768,"22K":8955,"18K":7327},
Vellore:{"24K":9753,"22K":8940,"18K":7370},
Amaravati:{"24K":9753,"22K":8940,"18K":7315},
Guntur:{"24K":9753,"22K":8940,"18K":7315},
Nellore:{"24K":9753,"22K":8940,"18K":7315},
Kakinada:{"24K":9753,"22K":8940,"18K":7315},
Tirupati:{"24K":9753,"22K":8940,"18K":7315},
Kadapa:{"24K":9753,"22K":8940,"18K":7315},
Anantapur:{"24K":9753,"22K":8940,"18K":7315},
Warangal:{"24K":9753,"22K":8940,"18K":7315},
Nizamabad:{"24K":9753,"22K":8940,"18K":7315},
Khammam:{"24K":9753,"22K":8940,"18K":7315},
Berhampur:{"24K":9753,"22K":8940,"18K":7315},
Rourkela:{"24K":9753,"22K":8940,"18K":7315},
VasaiVirar:{"24K":9756,"22K":8943,"18K":7318},
Aurangabad:{"24K":9753,"22K":8940,"18K":7315},
Solapur:{"24K":9753,"22K":8940,"18K":7315},
Bhiwandi:{"24K":9795,"22K":8979,"18K":7348},
Kolhapur:{"24K":9792,"22K":8976,"18K":7345},
Latur:{"24K":9795,"22K":8979,"18K":7348},
Tirupur:{"24K":9792,"22K":8976,"18K":7396},
Tirunelveli:{"24K":9792,"22K":8976,"18K":7396},
Sambalpur:{"24K":9792,"22K":8976,"18K":7345},
Amravati:{"24K":9792,"22K":8976,"18K":7345},
Erode:{"24K":9792,"22K":8976,"18K":7396},
Indore:{"24K":9797,"22K":8981,"18K":7349},
Kanpur:{"24K":9807,"22K":8991,"18K":7357},
Kochi:{"24K":9792,"22K":8976,"18K":7345},
Ludhiana:{"24K":9807,"22K":8991,"18K":7357},
Thane:{"24K":9792,"22K":8976,"18K":7345},
Amritsar:{"24K":9807,"22K":8991,"18K":7357},
Nagercoil:{"24K":9792,"22K":8976,"18K":7396},
Trivandrum:{"24K":9792,"22K":8976,"18K":7345},
Thanjavur:{"24K":9792,"22K":8976,"18K":7396},
Bhopal:{"24K":9797,"22K":8981,"18K":7349},
Varanasi:{"24K":9807,"22K":8991,"18K":7357},
Goa:{"24K":9792,"22K":8976,"18K":7345},
Karur:{"24K":9792,"22K":8976,"18K":7396},
Kumbakonam:{"24K":9792,"22K":8976,"18K":7396},
Namakkal:{"24K":9792,"22K":8976,"18K":7396},
Agra:{"24K":9807,"22K":8991,"18K":7357},
Dharmapuri:{"24K":9792,"22K":8976,"18K":7396},
Dindigul:{"24K":9792,"22K":8976,"18K":7396},
Tuticorin:{"24K":9792,"22K":8976,"18K":7396},
Cuddalore:{"24K":9792,"22K":8976,"18K":7396},
Kanchipuram:{"24K":9792,"22K":8976,"18K":7396},
Krishnagiri:{"24K":9792,"22K":8976,"18K":7396},
Villupuram:{"24K":9792,"22K":8976,"18K":7396},
Kovilpatti:{"24K":9792,"22K":8976,"18K":7396},
Theni:{"24K":9792,"22K":8976,"18K":7396},
Tiruvannamalai:{"24K":9792,"22K":8976,"18K":7396},
Hosur:{"24K":9792,"22K":8976,"18K":7396},
Karaikudi:{"24K":9792,"22K":8976,"18K":7396},
Pudukkottai:{"24K":9792,"22K":8976,"18K":7396},
Ramanathapuram:{"24K":9792,"22K":8976,"18K":7396},
Ambur:{"24K":9792,"22K":8976,"18K":7396},
Kanyakumari:{"24K":9792,"22K":8976,"18K":7396},
Nagapattinam:{"24K":9792,"22K":8976,"18K":7396},
Virudhunagar:{"24K":9792,"22K":8976,"18K":7396},
Kallakurichi:{"24K":9792,"22K":8976,"18K":7396},
Pollachi:{"24K":9792,"22K":8976,"18K":7396},
Arcot:{"24K":9792,"22K":8976,"18K":7396},
Palani:{"24K":9792,"22K":8976,"18K":7396},
Ariyalur:{"24K":9792,"22K":8976,"18K":7396},
Mohali:{"24K":9807,"22K":8991,"18K":7357},
Paramakudi:{"24K":9792,"22K":8976,"18K":7396},
Perambalur:{"24K":9792,"22K":8976,"18K":7396},
Jayankondam:{"24K":9792,"22K":8976,"18K":7396},
Kodaikanal:{"24K":9792,"22K":8976,"18K":7396},
Ooty:{"24K":9792,"22K":8976,"18K":7396},
Rameswaram:{"24K":9792,"22K":8976,"18K":7396},
Sivagangai:{"24K":9792,"22K":8976,"18K":7396},
Tiruvarur:{"24K":9792,"22K":8976,"18K":7396},
Meerut:{"24K":9807,"22K":8991,"18K":7357},
Guwahati:{"24K":9792,"22K":8976,"18K":7345},
Raipur:{"24K":9792,"22K":8976,"18K":7345},
Jalgaon:{"24K":9792,"22K":8976,"18K":7345},
Rajahmundry:{"24K":9792,"22K":8976,"18K":7345},
Belgaum:{"24K":9792,"22K":8976,"18K":7345},
Thrissur:{"24K":9792,"22K":8976,"18K":7345},
Pondicherry:{"24K":9792,"22K":8976,"18K":7396},
Chitradurga:{"24K":9792,"22K":8976,"18K":7345},
Gadag:{"24K":9792,"22K":8976,"18K":7345},
Bagalkot:{"24K":9792,"22K":8976,"18K":7345},
Mandya:{"24K":9792,"22K":8976,"18K":7345},
Bhadravathi:{"24K":9792,"22K":8976,"18K":7345},
Kolar:{"24K":9792,"22K":8976,"18K":7345},
Tumkur:{"24K":9792,"22K":8976,"18K":7345},
Kollam:{"24K":9792,"22K":8976,"18K":7345},
Alappuzha:{"24K":9792,"22K":8976,"18K":7345},
Kottayam:{"24K":9792,"22K":8976,"18K":7345},
Palakkad:{"24K":9792,"22K":8976,"18K":7345},
Malappuram:{"24K":9792,"22K":8976,"18K":7345},
Kozhikode:{"24K":9792,"22K":8976,"18K":7345},
Kannur:{"24K":9792,"22K":8976,"18K":7345},
India:{"24K":9753,"22K":8940,"18K":7315}
  };
  
  
        function updateRate() {
            const city = document.getElementById("inputCity").value;
            const quality = document.getElementById("inputQuality").value;
            const price = goldRate[city][quality];
        
            document.getElementById("inputGramCost").value =  price;
        }
        
        updateRate();
        
        
        
        //calcualator function code
        function calculate(){
            let grams = Number(document.getElementById("inputGrams").value);
            let makingCharges = Number(document.getElementById("inputMakingCharges").value);
            let gramRate = Number(document.getElementById("inputGramCost").value);

            let rateGold = Math.floor(gramRate * grams);
            document.getElementById("goldRate").innerHTML = rateGold.toLocaleString('en-IN');

            let rateMakingCharges = Math.floor(rateGold * makingCharges/100);
            document.getElementById("makingCharges").innerHTML = rateMakingCharges.toLocaleString('en-IN');
            document.getElementById("labelMakingCharges").textContent = `Making Charges (${makingCharges}%)`;


            let rateGST = Math.floor((rateGold + rateMakingCharges) * 0.03);
            document.getElementById("GST").innerHTML = rateGST.toLocaleString('en-IN');

            let rateFinal = rateGold + rateMakingCharges + rateGST;
            document.getElementById("grandTotal").innerHTML = rateFinal.toLocaleString('en-IN');
            
            // able to make the page auto scroll to the bottom of hte page
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });

            

            
        }
    </script>
</body>
</html>
